spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ebsoft
spring.datasource.password=ebsoft
spring.datasource.url=jdbc:mysql://localhost:3306/ebrainsoft_study?serverTimezone=UTC&characterEncoding=UTF-8

mybatis.type-aliases-package=com.study.board.domain
mybatis.mapper-locations=/mapper/*.xml

file.dir=/Users/jh/Desktop/Private/study/files/